<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style-header.css">
</head>
<body>
    <header class="header"></header>
    <!--?Precios-->
<div class="price">
    <div class="service">

        <div class="top">
            <h1>Servicio</h1>
            <p>Regular</p>
            <h2>$35.00</h2>
        </div>

        <div class="mid">
            <ul>
                <li>Cita ideal para tratar: insomnio, estrés, ansiedad.</li>
                <li>Cita virtual con un Médico General.</li>
                <li>Duración de la cita: 20 minutos.</li>
            </ul>
        </div>

        <div class="botton">
            <a href=""class="button-pre">Pre-Reserva</a>
        </div>

    </div>
    <div class="service">
        <div class="top">
            <h1>Servicio</h1>
            <p>Regular</p>
            <h2>$35.00</h2>
        </div>
        <div class="mid">
            <ul>
                <li>Cita ideal para tratar: insomnio, estrés, ansiedad.</li>
                <li>Cita virtual con un Médico General.</li>
                <li>Duración de la cita: 20 minutos.</li>
            </ul>
        </div>
        <div class="botton">
            <a href=""class="button-pre">Pre-Reserva</a>
        </div>
    </div>
    <div class="service">
        <div class="top">
            <h1>Servicio</h1>
            <p>Regular</p>
            <h2>$35.00</h2>
        </div>
        <div class="mid">
            <ul>
                <li>Cita ideal para tratar: insomnio, estrés, ansiedad.</li>
                <li>Cita virtual con un Médico General.</li>
                <li>Duración de la cita: 20 minutos.</li>
            </ul>
        </div>
        <div class="botton">
            <a href="" class="button-pre">Pre-Reserva</a>
        </div>
    </div>
</div>

    <script type="module" src="./scripts/main.js"></script>
</body>
</html>